Cadio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.Cadio"
             Title="Cardio Workout"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="HeightRequest" Value="150" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout x:Name="CollectionViewContainer" Padding="20">
            <CollectionView ItemsSource="{Binding Days}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Style="{StaticResource FrameStyle}" BackgroundColor="{Binding FrameBackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDayTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Day}" Style="{StaticResource LabelStyle}" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" Style="{StaticResource LabelStyle}" FontSize="12" />
                                <Button Text="Mark as Completed" Clicked="OnDayCompleted" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
