RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.RegistrationPage"
             Title="Registration"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Register"
                   Style="{StaticResource LabelStyle}"
                   FontSize="24"
                   HorizontalOptions="Center" />
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   Style="{StaticResource EntryStyle}" />
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   Style="{StaticResource EntryStyle}" />
            <Button Text="Register"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnRegisterButtonClicked" />
            <Button Text="Already have account? Login"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnLoginButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
