WeightGain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.WeightGain"
             Title="Full Body Workout"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Full Body Workout" FontSize="24" TextColor="Blue" HorizontalOptions="Center" />
            <Image Source="weightgain.jpg" HeightRequest="200" HorizontalOptions="Center" />
            <Label Text="A complete workout for your whole body." FontSize="18" TextColor="Black" HorizontalOptions="Center" />

            <Label Text="30-Day Plan" FontSize="20" TextColor="Blue" HorizontalOptions="Center" Margin="20,10,20,10" />
            <CollectionView ItemsSource="{Binding Days}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Blue" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Day}" FontSize="18" TextColor="Black" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
