WorkoutDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.WorkoutDayPage"
             Title="Workout Day"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="HeightRequest" Value="150" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="{Binding Day}" Style="{StaticResource LabelStyle}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
            <Label Text="{Binding Description}" Style="{StaticResource LabelStyle}" FontSize="16" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameStyle}" Margin="10">
                            <StackLayout>
                                <Image Source="{Binding Image}" Style="{StaticResource ImageStyle}" />
                                <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" Style="{StaticResource LabelStyle}" FontSize="12" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
