Views/ProgessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.ProgressPage"
             Title="Progress"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Progress"
                   Style="{StaticResource LabelStyle}"
                   FontSize="24"
                   HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding WorkoutProgress}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" BorderColor="Blue" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding WorkoutType}" Style="{StaticResource LabelStyle}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding ProgressDescription}" Style="{StaticResource LabelStyle}" FontSize="14" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
